.results-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  /* border: 1px solid var(--grey); */
  border-radius: 6px;
  display: grid;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  padding-bottom: 2rem;
}
